<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
android:background="@drawable/gradient"
  tools:context=".Splash">


  <TextView

    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/music_logo"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"

    android:fontFamily="@font/nothing_you_could_do"

    android:text="Powered by Biibisoft"
    android:textColor="@color/appWhite"
    android:textSize="14sp" /><TextView
    android:id="@+id/theme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/music_logo"
    android:layout_centerHorizontal="true"

    android:fontFamily="@font/nothing_you_could_do"

    android:text="'Otumi Ade Nyinaa ye'"
    android:textColor="@color/appWhite"
    android:textSize="22sp" />

  <ImageView
    android:layout_marginTop="20dp"
    android:id="@+id/music_logo"
    android:layout_width="171dp"
    android:layout_height="177dp"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="@drawable/mavis_draw" />


  <TextView
    android:id="@+id/agba"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/music_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:fontFamily="@font/creepster"

    android:text="AGBA RADIO"
    android:textColor="@color/appWhite"
    android:textSize="34sp" />


</RelativeLayout>